# homebrew-bot

./: .classpath  .factorypath  .gitignore  .project  README.md  byo-query-example.txt  pom.xml  run.sh
src/main/java/org/matsu/: Bot.java
src/main/java/org/matsu/commands/: Command.java  CommandType.java  Commands.java
src/main/java/org/matsu/crawler/: HopDatabase.java
src/main/java/org/matsu/db/: HopDatabase.java
src/main/java/org/matsu/handlers/: Event.java  HopCommandHandler.java
src/main/java/org/matsu/hops/: HopCommandHandler.java  HopDatabase.java
src/main/java/org/matsu/http/: Requester.java
src/main/java/org/matsu/listeners/: QueryListener.java
src/main/java/org/matsu/pojo/: Hop.java  HopData.java  ScrapedHopData.java
src/main/java/org/matsu/scrape/: SeleniumConfig.java
